* {
  font-size: 10px;
}

html,
body {
  height: 100%;
}

body {
  background: #050505;
  font-family: "Lora", serif;
  font-size: 1.7rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1.882;
  color: #000000;
  margin: 0;
  padding: 0;
}

a {
  color: #cf1767;
}

a:hover,
a:focus,
a:active {
  color: #000000;
}

a:hover,
a:active {
  outline: 0;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 500;
  font-style: normal;
  color: #000000;
  font-variant-ligatures: common-ligatures;
  text-rendering: optimizeLegibility;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  margin-top: 6rem;
  margin-bottom: 1.6rem;
}

h5, .h5, h6, .h6 {
  margin-top: 4.8rem;
  margin-bottom: 1.2rem;
}


h1, .h1 {
  font-size: 3.6rem;
  line-height: 1.222;
  letter-spacing: -.1rem;
}

h2, .h2 {
  font-size: 3rem;
  line-height: 1.2;
}

h3, .h3 {
  font-size: 2.4rem;
  line-height: 1.1667;
}

h4, .h4 {
  font-size: 2.1rem;
  line-height: 1.286;
}

h5, .h5 {
  font-size: 1.8rem;
  line-height: 1.333;
}

h6, .h6 {
  font-size: 1.6rem;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: .16rem;
}

p img {
  margin: 0;
}

p.lead {
  font-family: "Lora", serif;
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 1.833;
  margin-bottom: 3.6rem;
  color: #000000;
}

em,
i,
strong,
b {
  font-size: inherit;
  line-height: inherit;
}

em,
i {
  font-family: "Lora", serif;
  font-style: italic;
}

strong,
b {
  font-family: "Lora", serif;
  font-weight: 700;
}

small {
  font-size: 1.2rem;
  line-height: inherit;
}

abbr {
  font-family: "Lora", serif;
  font-weight: 700;
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: .05rem;
  color: #7e7e7e;
}

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {
  display: list-item;
}

ol,
ul {
  margin-left: 1.6rem;
}

ul li {
  padding-left: .4rem;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin: .8rem 0 .8rem 1.6rem;
}

ul.disc li {
  display: list-item;
  list-style: none;
  padding: 0 0 0 .8rem;
  position: relative;
}

ul.disc li::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #cf1767;
  position: absolute;
  left: -16px;
  top: 11px;
  vertical-align: middle;
}

dt {
  margin: 0;
  color: #cf1767;
}

dd {
  margin: 0 0 0 2rem;
}

.skill-bars {
  list-style: none;
  margin: 6.8rem 0 3.2rem;
}

.skill-bars li {
  height: .4rem;
  background: #c3c3c3;
  width: 100%;
  margin-bottom: 6.8rem;
  padding: 0;
  position: relative;
}

.skill-bars li strong {
  position: absolute;
  left: 0;
  top: -4rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: .2rem;
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.skill-bars li .progress {
  background: #000000;
  position: relative;
  height: 100%;
}

.skill-bars li .progress span {
  position: absolute;
  right: 0;
  top: -3.6rem;
  display: block;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  font-size: 1.1rem;
  line-height: 1;
  background: #000000;
  padding: .8rem .8rem;
  border-radius: 3px;
}

.skill-bars li .progress span::after {
  position: absolute;
  left: 50%;
  bottom: -10px;
  margin-left: -5px;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-color: #000000;
  content: "";
}

.skill-bars li .percent5 {
  width: 5%;
}

.skill-bars li .percent10 {
  width: 10%;
}

.skill-bars li .percent15 {
  width: 15%;
}

.skill-bars li .percent20 {
  width: 20%;
}

.skill-bars li .percent25 {
  width: 25%;
}

.skill-bars li .percent30 {
  width: 30%;
}

.skill-bars li .percent35 {
  width: 35%;
}

.skill-bars li .percent40 {
  width: 40%;
}

.skill-bars li .percent45 {
  width: 45%;
}

.skill-bars li .percent50 {
  width: 50%;
}

.skill-bars li .percent55 {
  width: 55%;
}

.skill-bars li .percent60 {
  width: 60%;
}

.skill-bars li .percent65 {
  width: 65%;
}

.skill-bars li .percent70 {
  width: 70%;
}

.skill-bars li .percent75 {
  width: 75%;
}

.skill-bars li .percent80 {
  width: 80%;
}

.skill-bars li .percent85 {
  width: 85%;
}

.skill-bars li .percent90 {
  width: 90%;
}

.skill-bars li .percent95 {
  width: 95%;
}

.skill-bars li .percent100 {
  width: 100%;
}

.heading-block {
  position: relative;
}

.heading-block--center {
  max-width: 940px;
  text-align: center;
}

.section-heading {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 1.176;
  text-transform: uppercase;
  letter-spacing: .5rem;
  margin-top: 0;
  padding-top: 3.2rem;
  margin-bottom: 8rem;
  position: relative;
}

.section-heading::before {
  content: "";
  display: block;
  width: 150px;
  height: 2px;
  background-color: #cf1767;
  position: absolute;
  top: 0;
  left: 0;
}

.section-heading--centerbottom {
  text-align: center;
  padding-top: 0;
  padding-bottom: 3.2rem;
}

.section-heading--centerbottom::before {
  margin-left: -75px;
  top: auto;
  bottom: 0;
  left: 50%;
}

.section-desc {
  font-family: "Frank Ruhl Libre", serif;
  font-size: 5.4rem;
  font-weight: 400;
  line-height: 1.259;
  letter-spacing: -0.05rem;
  color: #000000;
}

.item-title {
  font-family: "Frank Ruhl Libre", serif;
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 1.222;
  margin-top: 0;
  color: #000000;
}

.ss-dark .section-heading,
.ss-dark .section-desc {
  color: #ffffff;
}

.s-header {
  position: absolute;
  top: 2rem;
  left: 0;
  width: 100%;
  height: 78px;
  text-align: center;
  z-index: 100;
}

.s-header.sticky {
  background-color: #050505;
  position: fixed;
  top: 0;
  left: 0;
}

/* -------------------------------------------------------------------
 * ## header logo
 * ------------------------------------------------------------------- */
.header-logo {
  display: inline-block;
  margin: 6px 0 0 0;
  padding: 0;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  position: absolute;
  top: 50%;
  left: 40px;
}

.header-logo a {
  display: block;
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
}

.header-logo img {
  width: 132px;
  height: 36px;
  margin: 0;
}

/* -------------------------------------------------------------------
 * ## main navigation
 * ------------------------------------------------------------------- */
.header-nav-wrap {
  display: inline-block;
}

.header-nav-wrap ul {
  display: inline-block;
  list-style: none;
  margin-left: 0;
  margin-top: 18px;
}

.header-nav-wrap li {
  display: inline-block;
  padding-left: 0;
}

.header-nav-wrap li a {
  display: block;
  line-height: calc(78px - (18px * 2));
}

.header-main-nav {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: .3rem;
  color: rgba(255, 255, 255, 0.5);
  margin: 0 0 0 4px;
  z-index: 2;
  position: static;
}

.header-main-nav li {
  margin: 0 2rem;
}

.header-main-nav a {
  color: rgba(255, 255, 255, 0.5);
  position: relative;
}

.header-main-nav a:hover,
.header-main-nav a:focus,
.header-main-nav a:active {
  color: #ffffff;
}

.header-main-nav .current a {
  color: #ffffff;
}

.header-social {
  font-size: 2rem;
  margin: 0;
  position: absolute;
  top: 0;
  right: 40px;
}

.header-social li {
  margin-right: 1rem;
}

.header-social li:last-child {
  margin-right: 0;
}

.header-social li a {
  color: #ffffff;
}

.header-menu-toggle {
  display: none;
  height: 42px;
  width: 42px;
  line-height: 42px;
  font-family: "Lora", serif;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  right: 32px;
  top: 18px;
}

.header-menu-toggle:hover,
.header-menu-toggle:focus {
  color: #ffffff;
}

.header-menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  margin-top: -1px;
  background-color: #ffffff;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  position: absolute;
  top: 50%;
  left: 9px;
  right: auto;
  bottom: auto;
}

.header-menu-toggle span::before,
.header-menu-toggle span::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: inherit;
  position: absolute;
  left: 0;
}

.header-menu-toggle span::before {
  top: -9px;
}

.header-menu-toggle span::after {
  bottom: -9px;
}

.header-menu-toggle.is-clicked span {
  background-color: rgba(255, 255, 255, 0);
}

.header-menu-toggle.is-clicked span::before,
.header-menu-toggle.is-clicked span::after {
  background-color: white;
}

.header-menu-toggle.is-clicked span::before {
  top: 0;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.header-menu-toggle.is-clicked span::after {
  bottom: 0;
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
}

.s-intro {
  width: 100%;
  height: 100vh;
  min-height: 792px;
  background-color: #050505;
}

.intro-content {
  height: 100%;
  max-width: 1140px;
  padding-top: 20vh;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.intro-pic {
  background-color: #02182c;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url(../images/IMG_7545.jpeg);
  background-size: cover;
  position: absolute;
  top: 20%;
  right: 0;
  bottom: 0;
  left: 50%;
}

.intro-pic::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: .2;
}

.intro-grid {
  background-image: url(../images/pattern-dot-grid.svg);
  background-size: 24px 24px;
  opacity: .15;
  position: absolute;
  top: 30%;
  right: 0;
  bottom: 0;
  left: 30%;
}

.intro-text {
  -webkit-transform: translate3d(0, -3.6rem, 0);
  transform: translate3d(0, -3.6rem, 0);
  position: static;
  z-index: 1;
}

.intro-text h3 {
  font-family: "Roboto", sans-serif;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.333;
  color: #cf1767;
  margin-top: 0;
}

.intro-text h1 {
  font-size: 7.8rem;
  font-weight: 500;
  line-height: 1.179;
  color: #ffffff;
  margin-top: 0;
}

.intro-scroll {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2;
  text-transform: uppercase;
  letter-spacing: .3rem;
  position: absolute;
  bottom: 8rem;
  left: 24px;
  z-index: 1;
}

.intro-scroll a {
  display: inline-block;
  color: rgba(255, 255, 255, 0.3);
  position: relative;
  padding-right: 8.8rem;
}

.intro-scroll a::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  height: 1px;
  width: 72px;
  background-color: #cf1767;
}
/* About */

.s-about {
  padding-top: 19.2rem;
  padding-bottom: 16.8rem;
  background-color: #ffffff;
}

.s-about .row {
  max-width: 1140px;
}

.s-about > [class*="about-"] {
  margin-bottom: 15.2rem;
}

.s-about > [class*="about-"]:last-child {
  margin-bottom: 0;
}

.about-me__text {
  -webkit-columns: 2 360px;
  -moz-columns: 2 360px;
  columns: 2 360px;
  column-gap: 64px;
}

.about-me__buttons {
  margin-top: 4.8rem;
}

.about-me__buttons .column:first-child {
  padding-right: 32px;
}

.about-me__buttons .column:last-child {
  padding-left: 32px;
}

/* -------------------------------------------------------------------
 * ## timeline
 * ------------------------------------------------------------------- */
.about-experience__timeline {
  margin-top: 1.6rem;
}

.about-experience__timeline .column:first-child {
  padding-right: 40px;
}



.timeline {
  padding-top: 4.8rem;
  position: relative;
}

.timeline::before {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 0;
  top: 0;
}

.timeline::after {
  content: "";
  display: block;
  width: 5.6rem;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 1px;
  top: 0;
}

.timeline__icon-wrap {
  display: block;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.25);
  position: absolute;
  top: -2.2rem;
  left: 5.6rem;
}

.timeline__icon {
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  position: absolute;
  left: 50%;
  top: 50%;
}

.timeline__icon--work {
  background-image: url(../images/icons/icon-briefcase.svg);
}

.timeline__icon--education {
  background-image: url(../images/icons/icon-education.svg);
}

.timeline__block {
  position: relative;
  padding-left: 5.6rem;
  padding-bottom: .8rem;
  margin-top: 2.8rem;
  min-height: 35.6rem;
}

.timeline .timeline__block:last-child {
  padding-bottom: 0;
}

.timeline__bullet {
  content: "";
  display: block;
  width: 3px;
  height: 4.8rem;
  background-color: #000000;
  position: absolute;
  left: -1px;
  top: 8px;
}

.timeline__header {
  margin-bottom: 3.2rem;
}

.timeline__header .timeline__timeframe,
.timeline__header h5 {
  font-family: "Roboto", sans-serif;
}

.timeline__header .timeline__timeframe {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.714;
  text-transform: uppercase;
  letter-spacing: .3rem;
  margin-bottom: .8rem;
  color: #000000;
}

.timeline__header h3 {
  margin-bottom: 0;
}

.timeline__header h5 {
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.333;
  margin-top: 0;
}


/* ===================================================================
 * # services
 *
 * ------------------------------------------------------------------- */
.s-services {
  padding-top: 19.2rem;
  padding-bottom: 16rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url(../images/services-bg.jpg);
  color: rgba(255, 255, 255, 0.7);
  position: relative;
}

.s-services .shadow-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .3;
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, black 80%);
}

.s-services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #050505;
  opacity: .85;
}

.s-services h4 {
  font-weight: 400;
  color: #ffffff;
}

.s-services a {
  color: #cf1767;
}

.s-services a:hover,
.s-services a:focus,
.s-services a:active {
  color: #ffffff;
}

.services-list {
  max-width: 1240px;
  margin-top: 8.8rem;
  counter-reset: ctr;
  position: relative;
}

.services-list .item-service {
  margin-bottom: 2.4rem;
  padding: 0 30px;
  min-height: 44.8rem;
}

.services-list .item-service__content {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 3.6rem;
}

.services-list .item-service__content::before {
  display: block;
  content: counter(ctr, decimal-leading-zero) ".";
  counter-increment: ctr;
  margin-bottom: 4.8rem;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 8rem;
  line-height: 1;
  color: #cf1767;
}

 .s-skill {
  padding: 50px;
  background-color: #ffffff;
}

 .s-works {
  padding-top: 19.2rem;
  padding-bottom: 16rem;
  background-color: #ffffff;
}

.masonry-wrap {
  height: 60vh;
  width: 89%;
  max-width: 1400px;
  margin-top: 11.2rem;
  margin-right: auto;
  margin-left: auto;
}

.masonry .grid-sizer,
.masonry__brick {
  width: 50%;
}

.masonry__brick {
  float: left;
  padding: 0 30px;
  margin-bottom: 60px;
}

.item-folio {
  text-align: center;
  padding: 60px;
  background-color: #EFEFEF;

}

.item-folio__thumb {
  position: relative;
  overflow: hidden;
}

.item-folio__thumb .thumb-link {
  display: block;
  position: relative;
}

.item-folio__thumb .thumb-link::before {
  display: block;
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
}

.item-folio__thumb .thumb-link::after {
  display: block;
  content: "";
  width: 3.6rem;
  height: 3.6rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 80%;
  background-image: url(../images/icons/icon-plus.svg);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
}

.item-folio__thumb img {
  vertical-align: bottom;
}

.item-folio__thumb .item-folio__project-link {
  display: block;
  width: 6.4rem;
  height: 6.4rem;
  background-color: #cf1767;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 30%;
  background-image: url(../images/icons/icon-link.svg);
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  z-index: 2;
  position: absolute;
  bottom: 0;
  right: 0;
}

/* item-folio thumb on hover 
 * ----------------------------------------------- */
.item-folio__thumb:hover a::before,
.item-folio__thumb:hover a::after {
  opacity: 1;
  visibility: visible;
}

.item-folio__thumb:hover .item-folio__project-link {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.item-folio__text {
  margin-top: 8.92%;
}

.item-folio__text,
.item-folio__title,
.item-folio__cat {
  display: inline-block;
}

.item-folio__title,
.item-folio__cat {
  font-family: "Roboto", sans-serif;
  font-size: 1.7rem;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 2rem;
}

.item-folio__title {
  font-weight: 500;
  color: #000000;
}

.item-folio__cat {
  font-weight: 300;
  color: rgba(0, 0, 0, 0.7);
}

.item-folio__cat::before {
  content: "-";
  margin: 0 .4rem;
}

.item-folio__caption {
  display: none;
}

.s-contact {
  padding-top: 18.4rem;
  padding-bottom: 6.4rem;
  background-color: #050505;
}

.contact-main a {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: inline-block;
}

.contact-main a:hover,
.contact-main a:focus,
.contact-main a:active {
  color: #cf1767;
  border-bottom: 1px solid white;
}

.contact-email {
  font-family: "Roboto", sans-serif;
  font-size: 11.2rem;
  font-weight: 400;
  line-height: 1;
  margin: 5.6rem 0 8rem;
}

.contact-infos {
  margin-top: 12.8rem;
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 400;
  font-size: 4.2rem;
  line-height: 1.333;
}

.contact-infos .column {
  margin-bottom: 1.6rem;
}

.contact-infos h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 1.333;
  margin-top: 0;
  margin-bottom: .8rem;
  color: rgba(255, 255, 255, 0.35);
}

.contact-infos a {
  color: #ffffff;
}

.contact-infos a:hover,
.contact-infos a:focus,
.contact-infos a:active {
  color: #cf1767;
}

.contact-social ul {
  list-style: none;
  margin-left: 0;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.contact-social ul li {
  padding-left: 0;
}

.contact-social ul li::before {
  content: "/";
  color: #ffffff;
  margin-left: 4px;
  margin-right: 4px;
}

.contact-social ul li:first-child::before {
  display: none;
}

footer {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2;
  padding-top: 0;
  padding-bottom: 6.4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.3);
  position: relative;
}

footer a,
footer a:visited {
  color: #ffffff;
}

.ss-copyright {
  margin-top: 2rem;
  padding-right: 80px;
}

.ss-copyright span {
  font-size: 14px;
  display: inline-block;
}

.ss-copyright span::after {
  content: "|";
  display: inline-block;
  padding: 0 1rem 0 1.2rem;
  color: rgba(255, 255, 255, 0.1);
}

.ss-copyright span:last-child::after {
  display: none;
}

.ss-go-top {
  position: absolute;
  top: -1px;
  right: 6rem;
  z-index: 2;
}

.ss-go-top a {
  display: block;
  background: rgba(255, 255, 255, 0.05);
  text-decoration: none;
  margin: 0;
  padding: 0;
  border: 0 none;
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../images/icons/icon-arrow-up.svg);
  background-size: 10px 16px;
  position: relative;
}

.ss-go-top a:hover,
.ss-go-top a:focus {
  background-color: #cf1767;
  color: #ffffff;
}

.ss-go-top::before {
  content: "";
  display: block;
  width: 1px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.05);
  position: absolute;
  top: -115px;
  left: 50%;
}

.ss-go-top::after {
  content: "back to top";
  display: block;
  float: left;
  width: 120px;
  font-size: 1.2rem;
  line-height: 30px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: rgba(255, 255, 255, 0.15);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: left bottom;
  -ms-transform-origin: left bottom;
  transform-origin: left bottom;
  position: absolute;
  left: calc(30px + 15px);
  top: -165px;
}

a, p{
  font-size: 18px;
}