<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Personal portfolio website HTML CSS | Javed Akhtar</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/Logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <li><a class="smoothscroll" href="#services" title="services">Services</a></li>
                <li><a class="smoothscroll" href="#works" title="works">Works</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Contact</a></li>
            </ul>

            <ul class="header-social">
                <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header>
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>Hello, I'm Javed Akhtar</h3>
                <h1>
                    Digital Designer <br>
                    and Web Developer <br>
                    Intern at CodSoft.
                </h1>
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scroll For More
                </a>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"></div>

        </div>

    </section>
    <section id="about" class="s-about target-section">

        <div class="about-me">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">About Me</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sit repellat doloremque beatae
                        architecto omnis. Perspiciatis sit veritatis amet, officia ullam alias veniam accusantium
                        assumenda velit. Reiciendis sit adipisci, corrupti quaerat fugiat ratione at porro aspernatur,
                        minus quis hic eum!
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis tempore earum
                        beatae cupiditate incidunt sunt, necessitatibus animi dicta adipisci architecto quia inventore
                        placeat officia ea iste? Harum saepe dolorem voluptatibus suscipit velit natus accusantium
                        voluptates ex deleniti animi alias facilis sed asperiores, iure voluptatum Lorem ipsum dolor sit
                        amet.
                    </p>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus veritatis at porro modi
                        sequi alias, suscipit temporibus saepe id pariatur reiciendis repellendus consequatur dolores et
                        esse blanditiis odit velit iste, voluptatum, illum sit. Earum, iste. Fuga possimus culpa atque
                        totam tenetur officia velit! Omnis rerum facilis eum, totam dolore reprehenderit?
                    </p>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, dolorem odit? Fugit modi
                        autem nesciunt eum maxime non quibusdam minus voluptate ad doloribus quas mollitia, ut placeat
                        sunt eligendi. Incidunt vel sint quam minima iusto repellendus maxime iure quis sequi eum. Nihil
                        harum veniam placeat natus aspernatur velit laudantium recusandae?Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. A placeat odio quasi commodi ipsum reprehenderit officia nostrum.
                        Iure, quos. Doloribus pariatur quidem consequatur sunt aperiam inventore. Molestiae quibusdam
                        assumenda ab.
                    </p>
                </div>
            </div>

            <div class="row about-me__buttons">
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="#0" class="btn btn--stroke full-width">Hire Me</a>
                </div>
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="#0" class="btn btn--primary full-width">Download CV</a>
                </div>
            </div>
        </div>

        <div class="about-experience">
            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Work & Education</h2>
                </div>
            </div>

            <div class="row about-experience__timeline">

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--work"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">February 2021 - Present</p>
                                <h3 class="item-title">Jamia Millia Islamia</h3>
                                <h5>Diploma in Computer Engineering</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi
                                    cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident
                                    cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est
                                    occaecat nisi.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">July 2017 - June 2019</p>
                                <h3 class="item-title">M.B.D.R.S. Inter College</h3>
                                <h5>Intermediate</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi
                                    cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident
                                    cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est
                                    occaecat nisi.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">March 2015 - June 2017</p>
                                <h3 class="item-title">K.V.S. Inter College</h3>
                                <h5>Frontend Developer</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi
                                    cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident
                                    cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est
                                    occaecat nisi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="s-services ss-dark target-section">

        <div class="shadow-overlay"></div>

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Capabilities</h2>

                <p class="section-desc">
                    My passion and goal is to help you make your business standout.
                </p>
            </div>
        </div>

        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Web Development</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi tempore laudantium
                        corporis molestias porro, amet itaque, culpa ipsa mollitia quaerat. Deserunt aperiam nam odit ab
                        nihil quibusdam sunt quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
                        doloribus voluptatem voluptas ut ratione eaque perspiciatis, neque inventore suscipit adipisci
                        nostrum hic voluptatum libero vel id facilis pariatur exercitationem expedita!
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Web Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi tempore laudantium
                        corporis molestias porro, amet itaque, culpa ipsa mollitia quaerat. Deserunt aperiam nam odit ab
                        nihil quibusdam sunt quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
                        doloribus voluptatem voluptas ut ratione eaque perspiciatis, neque inventore suscipit adipisci
                        nostrum hic voluptatum libero vel id facilis pariatur exercitationem expedita!
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">App Development</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi tempore laudantium
                        corporis molestias porro, amet itaque, culpa ipsa mollitia quaerat. Deserunt aperiam nam odit ab
                        nihil quibusdam sunt quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
                        doloribus voluptatem voluptas ut ratione eaque perspiciatis, neque inventore suscipit adipisci
                        nostrum hic voluptatum libero vel id facilis pariatur exercitationem expedita!
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">UI/UX Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi tempore laudantium
                        corporis molestias porro, amet itaque, culpa ipsa mollitia quaerat. Deserunt aperiam nam odit ab
                        nihil quibusdam sunt quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
                        doloribus voluptatem voluptas ut ratione eaque perspiciatis, neque inventore suscipit adipisci
                        nostrum hic voluptatum libero vel id facilis pariatur exercitationem expedita!
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Mobile Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi tempore laudantium
                        corporis molestias porro, amet itaque, culpa ipsa mollitia quaerat. Deserunt aperiam nam odit ab
                        nihil quibusdam sunt quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
                        doloribus voluptatem voluptas ut ratione eaque perspiciatis, neque inventore suscipit adipisci
                        nostrum hic voluptatum libero vel id facilis pariatur exercitationem expedita!
                    </p>
                </div>
            </div>

        </div>

    </section>

    <section class="s-skill target-section">
        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">My Skills</h2>
            </div>
        </div>
        <ul class="skill-bars">
            <li>
                <div class="progress percent90"><span>90%</span></div>
                <strong>HTML</strong>
            </li>
            <li>
                <div class="progress percent85"><span>85%</span></div>
                <strong>CSS</strong>
            </li>
            <li>
                <div class="progress percent70"><span>70%</span></div>
                <strong>PHP</strong>
            </li>
            <li>
                <div class="progress percent95"><span>95%</span></div>
                <strong>C/C++</strong>
            </li>
            <li>
                <div class="progress percent75"><span>75%</span></div>
                <strong>Java</strong>
            </li>
            <li>
                <div class="progress percent90"><span>90%</span></div>
                <strong>WordPress</strong>
            </li>
        </ul>
    </section>

    <section id="works" class="s-works target-section">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Selected Works</h2>
                <p class="section-desc">
                    Here are some of my selected works I have done lately. Feel free to
                    check them out.
                </p>
            </div>
        </div>

        <div class="masonry-wrap">

            <div class="masonry">
                <div class="grid-sizer"></div>
                <h3>Some of the project link which I've worked on</h3>
                <ul>
                    <li><a href="#">GULF CHAIN SUPPLY TRADING COMPANY</a></li>
                    <li><a href="#">Parkaire Engineering Co. Pvt. Ltd.</a></li>
                    <li><a href="#">Anyguds</a></li>
                    <li><a href="#">PRAJ REFRIGERATION INDUSTRIES</a></li>
                    <li><a href="#">NS Artlane</a></li>
                    <li><a href="#">Seligo</a></li>
                    <li><a href="#">Tomar Cargo</a></li>
                    <li><a href="#">Youth Junction Foundtion</a></li>
                    <li><a href="#">Sada-e-Bharat</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Get In Touch</h2>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            <div class="column large-full">
                <p class="contact-email">
                    <a href="mailto:#0">javedakhtarsofficial@gmail.com</a>
                </p>

                <p class="section-desc">
                    I'm happy to connect, listen and help. Let's work together and build
                    something awesome. Let's turn your idea to an even greater product.
                    <a href="mailto:javedakhtarsofficial@gmail.com">Email Me</a>.
                </p>
            </div>
        </div>

        <div class="row contact-infos" data-aos="fade-up" data-aos-anchor=".contact-main">

            <div class="column large-5 medium-full contact-phone">
                <h4>Call Me</h4>
                <a href="tel:197-543-2345">+91 7234 82 4930</a>
            </div>

            <div class="column large-7 medium-full contact-social">
                <h4>Social</h4>
                <ul>
                    <li><a href="#" title="Facebook">Facebook</a></li>
                    <li><a href="#" title="LinkedIn">LinkedIn</a></li>
                    <li><a href="#" title="Twitter">Twitter</a></li>
                </ul>
            </div>

        </div>

    </section>

    <footer>
        <div class="row">
            <div class="column large-full ss-copyright">
                <span>© Copyright 2023 |</span>
                <span>Design by <a href="http://javedakhtar.rf.gd">Javed Akhtar</a></span>
            </div>

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </div>
    </footer>

    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div><button class="pswp__button pswp__button--close"
                    title="Close (Esc)"></button> <button class="pswp__button pswp__button--share"
                    title="Share"></button> <button class="pswp__button pswp__button--fs"
                    title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom"
                    title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button
                class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>

    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>